GOOGLE_APPLICATION_CREDENTIALS="/Users/laurianeverhille/Code/projects/recikeep/server/configs/serviceAccountKey.json"
MYSQL_USER=root
MYSQL_PASSWORD=KsBTuq4Cheitrye7
MYSQL_HOST=localhost
MYSQL_DATABASE=recikeep